aiogram==2.10.1
aiohttp==3.6.3
aiovk==3.0.0
async-timeout==3.0.1
attrs==20.2.0
Babel==2.8.0
certifi==2020.6.20
chardet==3.0.4
idna==2.10
multidict==4.7.6
pytz==2020.1
requests==2.24.0
six==1.15.0
typing-extensions==3.7.4.3
urllib3==1.25.11
vk-api==11.9.0
yarl==1.5.1
youtube-dl==2020.9.20
